# eLiriksi

Liriksi/: Liriksi.sln
Liriksi/liriksi.Model/: Album.cs  City.cs  Class1.cs  Genre.cs  Performer.cs  Song.cs  SongStatus.cs  User.cs  UsersSongRates.cs  liriksi.Model.csproj
Liriksi/liriksi.Model/Requests/: AlbumInsertRequest.cs  SongGetRequest.cs  SongInsertRequest.cs  UserGetRequest.cs  UserInsertRequest.cs
Liriksi/liriksi.Model/Requests/album/: AlbumInsertRequest.cs
Liriksi/liriksi.Model/Requests/performer/: PerformerInsertRequest.cs
Liriksi/liriksi.Model/Requests/rates/: AverageRate.cs  UsersAlbumRateGetRequest.cs  UsersAlbumRateRequest.cs  UsersSongRateGetRequest.cs  UsersSongRateRequest.cs
Liriksi/liriksi.Model/Requests/song/: SongGetRequest.cs  SongInsertRequest.cs
Liriksi/liriksi.Model/Requests/user/: UserGetRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
Liriksi/liriksi.WebAPI/: Program.cs  Recommender.cs  Startup.cs  appsettings.json  liriksi.WebAPI.csproj
Liriksi/liriksi.WebAPI/Controllers/: AlbumController.cs  BaseController.cs  CRUDController.cs  GenreController.cs  LocationController.cs  PerformerController.cs  RatingController.cs  SongController.cs  UserController.cs  ValuesController.cs
Liriksi/liriksi.WebAPI/EF/: LiriksiContext.cs
Liriksi/liriksi.WebAPI/Mappers/: Mapper.cs
Liriksi/liriksi.WebAPI/Migrations/: 20191030084454_addedUserTable.Designer.cs  20191030084454_addedUserTable.cs  20191030085036_addedUserTable3.Designer.cs  20191030085036_addedUserTable3.cs  20191030110534_addedUserType.Designer.cs  20191030110534_addedUserType.cs  20191119131642_init.Designer.cs  20191119131642_init.cs  20191210122235_add performer.Designer.cs  20191210122235_add performer.cs  20191210125033_add genre.Designer.cs  20191210125033_add genre.cs  20200226142257_inicijalna.Designer.cs  20200226142257_inicijalna.cs  20200226142923_removePerformerFromSong.Designer.cs  20200226142923_removePerformerFromSong.cs  20200226143536_usersSongRate.Designer.cs  20200226143536_usersSongRate.cs  20200226150659_usersSongRate1.Designer.cs  20200226150659_usersSongRate1.cs  20200226150929_usersSongRate2.Designer.cs  20200226150929_usersSongRate2.cs  20200226151740_usersSongRate3.Designer.cs  20200226151740_usersSongRate3.cs  20200226152618_usersSongRate4.Designer.cs  20200226152618_usersSongRate4.cs  20200226152947_usersSongRate5.Designer.cs  20200226152947_usersSongRate5.cs  20200226153105_usersSongRate6.Designer.cs  20200226153105_usersSongRate6.cs  20200227070422_usersSongRate7.Designer.cs  20200227070422_usersSongRate7.cs  20200228073906_usersSongRate8.Designer.cs  20200228073906_usersSongRate8.cs  20200228101017_update12.Designer.cs  20200228101017_update12.cs  20200424072815_songStatusAdded.Designer.cs  20200424072815_songStatusAdded.cs  20200720141425_initFix.Designer.cs  20200720141425_initFix.cs  (+3 more)
Liriksi/liriksi.WebAPI/Properties/: launchSettings.json
Liriksi/liriksi.WebAPI/Security/: BasicAuthenticationHandler.cs
Liriksi/liriksi.WebAPI/Services/: AlbumService.cs  BaseService.cs  CRUDService.cs  GenreService.cs  ISongService.cs  LocationService.cs  PerformerService.cs  RatingService.cs  RecommenderService.cs  SongService.cs  UserService.cs
Liriksi/liriksi.WebAPI/Services/Interfaces/: IAlbumService.cs  IGenreService.cs  IPerformerService.cs  IRatingService.cs  ISongService.cs  IUserService.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/: APIService.cs  App.xaml  App.xaml.cs  SongServiceOffline.cs  lirksi.Mobile.csproj
Liriksi/lirksi.Mobile/lirksi.Mobile/Converters/: ImageConverter.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Models/: HomeMenuItem.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Styles/: main.css
Liriksi/lirksi.Mobile/lirksi.Mobile/ValidationHelpers/: ValidationHelper.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/ViewModels/: AboutViewModel.cs  AlbumDetailsViewModel.cs  AlbumViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  RecommendViewModel.cs  SongViewModel.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/ViewModels/AlbumRatingsViewModels/: AlbumRatingsViewModel.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/ViewModels/AlbumViewModels/: AddAlbumViewModel.cs  AlbumDetailsViewModel.cs  AlbumViewModel.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/ViewModels/MyProfileViewModels/: EditProfileViewModel.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/ViewModels/OfflineModeViewModels/: SongOfflineViewModel.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/ViewModels/PerformerViewModels/: PerformerViewModel.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/ViewModels/RatingViewModels/: RatingViewModel.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/ViewModels/SongRatingsViewModels/: SongRatingsViewModel.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/ViewModels/SongViewModels/: AddSongViewModel.cs  SongDetailsViewModel.cs  SongViewModel.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Views/: AboutPage.xaml  AlbumDetails.xaml  AlbumPage.xaml  AlbumPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  NothingToSeeHere.xaml  NothingToSeeHere.xaml.cs  Recommend.xaml  Recommend.xaml.cs  SongDetails.xaml  SongDetails.xaml.cs  SongPage.xaml  SongPage.xaml.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Views/AlbumRatingsViews/: AlbumRatings.xaml  AlbumRatings.xaml.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Views/AlbumViews/: AddAlbum.xaml  AddAlbum.xaml.cs  AlbumDetails.xaml  AlbumDetails.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Views/MyProfileViews/: EditProfile.xaml  EditProfile.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Views/OfflineModeViews/: SongPageOffline.xaml  SongPageOffline.xaml.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Views/PerformerViews/: AddPerformer.xaml  AddPerformer.xaml.cs  PerformerDetails.xaml  PerformerDetails.xaml.cs  PerformerPage.xaml  PerformerPage.xaml.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Views/RatingViews/: Ratings.xaml  Ratings.xaml.cs
Liriksi/lirksi.Mobile/lirksi.Mobile/Views/SongRatingsViews/: SongRatings.xaml  SongRatings.xaml.cs
(+79 files in other folders)
