C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\FxResources.System.Drawing.Common.SR.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Authorization\en-US\Microsoft.AspNetCore.Authorization.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-US\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.JsonPatch\en-US\Microsoft.AspNetCore.JsonPatch.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Abstractions\en-US\Microsoft.AspNetCore.Mvc.Abstractions.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Core\en-US\Microsoft.AspNetCore.Mvc.Core.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.DataAnnotations\en-US\Microsoft.AspNetCore.Mvc.DataAnnotations.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing.Abstractions\en-US\Microsoft.AspNetCore.Routing.Abstractions.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing\en-US\Microsoft.AspNetCore.Routing.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.StaticFiles\en-US\Microsoft.AspNetCore.StaticFiles.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.AspNetCore.WebUtilities\en-US\Microsoft.AspNetCore.WebUtilities.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.Localization\en-US\Microsoft.Extensions.Localization.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\senid.ajkunic\eLiriksiProjekat\Liriksi\lirksi.Mobile\lirksi.Mobile.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
