<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200226142257_inicijalna.cs" />
    <Compile Include="Migrations\20200226142257_inicijalna.Designer.cs" />
    <Compile Include="Migrations\20200226142923_removePerformerFromSong.cs" />
    <Compile Include="Migrations\20200226142923_removePerformerFromSong.Designer.cs" />
    <Compile Include="Migrations\20200226143536_usersSongRate.cs" />
    <Compile Include="Migrations\20200226143536_usersSongRate.Designer.cs" />
    <Compile Include="Migrations\20200226150659_usersSongRate1.cs" />
    <Compile Include="Migrations\20200226150659_usersSongRate1.Designer.cs" />
    <Compile Include="Migrations\20200226150929_usersSongRate2.cs" />
    <Compile Include="Migrations\20200226150929_usersSongRate2.Designer.cs" />
    <Compile Include="Migrations\20200226151740_usersSongRate3.cs" />
    <Compile Include="Migrations\20200226151740_usersSongRate3.Designer.cs" />
    <Compile Include="Migrations\20200226152618_usersSongRate4.cs" />
    <Compile Include="Migrations\20200226152618_usersSongRate4.Designer.cs" />
    <Compile Include="Migrations\20200226152947_usersSongRate5.cs" />
    <Compile Include="Migrations\20200226152947_usersSongRate5.Designer.cs" />
    <Compile Include="Migrations\20200226153105_usersSongRate6.cs" />
    <Compile Include="Migrations\20200226153105_usersSongRate6.Designer.cs" />
    <Compile Include="Migrations\20200227070422_usersSongRate7.cs" />
    <Compile Include="Migrations\20200227070422_usersSongRate7.Designer.cs" />
    <Compile Include="Migrations\20200228073906_usersSongRate8.cs" />
    <Compile Include="Migrations\20200228073906_usersSongRate8.Designer.cs" />
    <Compile Include="Migrations\20200228101017_update12.cs" />
    <Compile Include="Migrations\20200228101017_update12.Designer.cs" />
    <Compile Include="Migrations\LiriksiContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\liriksi.Model\liriksi.Model.csproj" />
  </ItemGroup>

</Project>
